apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: dummy-helmrelease
  namespace: flux-system
spec:
  type: oci
  interval: 5m
  url: oci://registry.registry.svc.cluster.local:5000/helm-charts
