apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: dummy-service
  namespace: flux-system
spec:
  interval: 5m
  url: oci://registry.registry.svc.cluster.local:5000/dummy-service
  ref:
    tag: dev
